spring.datasource.url=jdbc:mysql://127.0.0.1:3307/DADN
spring.datasource.username=root
spring.datasource.password=bimqb2001

spring.jpa.hibernate.ddl-auto=update

adafruit.io.username=sonqb2001
adafruit.io.key=aio_ziaJ20URAmH1BFcjVBgUof2h124j