1679433132614	Delete element
1679433955389	Copy package
1679434022930	Delete element
1679434054034	Delete element
1679434358081	Copy package
1679434385955	Delete element
1679434626244	Copy package
1679434638972	Delete element
1679641870200	Delete element
1679644033167	Delete element
1679644221155	Delete element
1679644447808	Copy package
1679644459411	Delete element
1679644863107	Delete element
1679645835549	Copy package
1679645841448	Delete element
1679645864330	Rename package 'com.example.demo.repository.IMPL.copy'
1679645891177	Rename package 'com.example.demo.Service.IMPL'
1679645898802	Move compilation unit
1679647560282	Delete element
1679655154292	Copy package
1679655158121	Delete element
1679655174527	Rename package 'com.example.demo.response.copy'
1679675917739	Rename type 'LoginMesage'
